# Entertainmentcareers.net

./: Entertainmentcareers.net.sln
Entertainmentcareers.net/Client/: App.razor  CustomAuthStateProvider.cs  Entertainmentcareers.net.Client.csproj  Program.cs  _Imports.razor
Entertainmentcareers.net/Client/Pages/: CategorizedJob.razor  Company.razor  ConfirmAlertEmail.razor  ConfirmEmail.razor  EditJob.razor  EditProfile.razor  EmployerFeatures.razor  FindJob.razor  ForgotPassword.razor  Index.razor  Internships.razor  JobAlert.razor  JobList.razor  MembersFeatures.razor  MyJob.razor  PostJob.razor  Profile.razor  ResendConfirmation.razor  ResetPassword.razor  Resources.razor  Signin.razor  Signup.razor  ViewJob.razor
Entertainmentcareers.net/Client/Properties/: launchSettings.json
Entertainmentcareers.net/Client/Shared/: EmployerLayout.razor  JobSeekerLayout.razor  JobSeekerNotSignedInLayout.razor  JobSeekerSignedInLayout.razor  MainLayout.razor  MainLayout.razor.css  MembershipLayout.razor  ProfileLayout.razor
Entertainmentcareers.net/Client/wwwroot/: index.html
Entertainmentcareers.net/Server/: Entertainmentcareers.net.Server.csproj  Program.cs  appsettings.json
Entertainmentcareers.net/Server/Controllers/: AlertController.cs  ApplicationUserController.cs  FileController.cs  JobController.cs  WeatherForecastController.cs
Entertainmentcareers.net/Server/Data/: DataContext.cs
Entertainmentcareers.net/Server/EmailBody/: ConfirmEmail - Copy.html  ConfirmEmail.html  JobAlert.html  ResetPassword.html
Entertainmentcareers.net/Server/Migrations/: 20230213110319_Init.Designer.cs  20230213110319_Init.cs  20230213112734_AddTableEmploymentType.Designer.cs  20230213112734_AddTableEmploymentType.cs  20230213182614_AddColumnCountryCode.Designer.cs  20230213182614_AddColumnCountryCode.cs  20230214053950_CheckEntity.Designer.cs  20230214053950_CheckEntity.cs  20230216074847_Identity.Designer.cs  20230216074847_Identity.cs  20230216093751_AddUserDetails.Designer.cs  20230216093751_AddUserDetails.cs  20230220052124_AddCompanies.Designer.cs  20230220052124_AddCompanies.cs  20230220120449_DropIdentity.Designer.cs  20230220120449_DropIdentity.cs  20230220120727_AddMembersTable.Designer.cs  20230220120727_AddMembersTable.cs  20230221135803_EditMembersTable.Designer.cs  20230221135803_EditMembersTable.cs  20230226161938_AddJobAlertTable.Designer.cs  (+2 more)
(+25 files in other folders)
